* {
    margin: 0;
    padding: 0;
}

/* navbaar section */
.nav-container {
    background-color: gray;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 24px;
    align-items: center;
}

/* banner section */

.banner-container {
    height: 100vh;
    background-image: url(/img/background.jpg), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    /* background-image: url(/img/background.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;

}

.banner-title {
    color: white;
    font-size: 70px;
    font-weight: bold;
}

.primary {
    color: red;
}

.banner-decription {
    width: 50%;
    margin: auto;
    padding: 10px;
    color: white;
}

.btn {
    padding: 12px 30px;
    border: none;
    color: red;
    border-radius: 5pc;
}

.bg-primary {
    background-color: red;
    color: white;

}



/* service section */

.service-container {
    height: 100vh;
    background-image: url(/img/footer-bg.png), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-blend-mode: overlay;
    /* background-image: url(/img/background.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;

}

.service-descriotion {
    width: 50%;
    padding: 20px;
}

.li {
    padding: 30px;
}

.profile-more-continer {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid red;
    padding-right: 20px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.icon {
    width: 70px;
}

.box {
    background-color: white;
    color: black;
    width: 150px;
    height: 100px;
    padding: 50px;
    border-radius: 5px;
    text-align: center;
}

.first-two-box {
    display: flex;
    gap: 5px;
    padding-top: 5px;
}

.call-icon {
    width: 100px;
}

.phone-call {
    display: flex;
    align-items: center;
}

.appointment-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: 150px;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    margin-top: -70px;
    align-items: center;
}

.blog-container{
    background-color: rgb(197, 194, 194);
    height: 100vh;
    align-items: center;
  
}

.blog-title {
    color: black;
    text-align: center;
   padding-top: 30px;
}

.blog-lorem {
    text-align: center;
    width: 300px;
     margin: auto;
    padding: 20px;

}

.card{
    width: 300px;
    height: 400px;
    box-shadow:4px 8px 4px rgb(27, 27, 27);
    
}

.blog-profile-img{
   width: 100%;
}

.cards{
    display: flex;
    margin:auto
    gap: 20px;
    justify-content: center;
   
}


.footer-container{
    
    color: white;
    display: flex;
     padding: 50px;
    justify-content: space-around;
   align-items: center;


   /* gap: 10px;
    border-right: 2px solid red;
    padding-right: 20px; */
}

footer{
    background-color: black;
    height: 400px;
    padding: auto;
}